# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiendat/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendat/androidbaseproject/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/example/tiendat/androidbaseproject/data/constants/: ApiParam.kt  Configs.kt  Constants.kt  Extras.kt
app/src/main/java/com/example/tiendat/androidbaseproject/data/model/: PojoObject.kt
app/src/main/java/com/example/tiendat/androidbaseproject/data/source/: DataSource.kt
app/src/main/java/com/example/tiendat/androidbaseproject/data/source/local/: LocalDataSourceImp.kt
app/src/main/java/com/example/tiendat/androidbaseproject/data/source/remote/: RemoteDataSourceImp.kt
app/src/main/java/com/example/tiendat/androidbaseproject/data/source/remote/network/: RetrofitHelper.kt
app/src/main/java/com/example/tiendat/androidbaseproject/data/source/remote/network/api/: AppApi.kt
app/src/main/java/com/example/tiendat/androidbaseproject/data/source/remote/network/service/: AppService.kt
app/src/main/java/com/example/tiendat/androidbaseproject/data/source/repository/: AppRepository.kt
app/src/main/java/com/example/tiendat/androidbaseproject/ui/base/activity/: BaseActivity.kt  BaseLoadActivity.kt
app/src/main/java/com/example/tiendat/androidbaseproject/ui/base/navigator/: BaseNavigator.kt
app/src/main/java/com/example/tiendat/androidbaseproject/ui/base/viewmodel/: BaseLoadViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/tiendat/androidbaseproject/ui/screen/details/: DetailViewModel.kt  DetailsActivity.kt
app/src/main/java/com/example/tiendat/androidbaseproject/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tiendat/androidbaseproject/utils/: ActivityExt.kt  AdapterBindingUtils.kt  DialogUtils.kt  SharedPrefUtils.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  layout_loading_dialog.xml
app/src/test/java/com/example/tiendat/androidbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
